# Dockerfile.spark
# ============================================================
# Spark Docker image
# ============================================================
FROM apache/spark:3.5.1

USER root

# Install Python + pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    gcc \
    g++ \
    make \
    pkg-config \
    librdkafka-dev \
    libssl-dev \
    libsasl2-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip

# Install Python deps
RUN pip3 install --no-cache-dir \
    pyspark==3.5.1 \
    psycopg2-binary \
    confluent-kafka \
    google-cloud-storage \
    google-auth \
    google-cloud-bigquery

# Copy connectors (driver + workers)
COPY jars/*.jar /opt/spark/jars/
